<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrando Bloques</title>
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
</head>
<body>
    <header>
        <img src="../src/img/github.jpg">
        <h1>Display our blocks!</h1>
        <img src="../src/img/catandninja.png">
    </header>
    <div>
        <img src="../src/img/dojocat.jpg">
        <img src="../src/img/heisencat.png">
        <img src="../src/img/linkcat.png">
        <img src="../src/img/ironcat.png">
        <img src="../src/img/defunktocat.png">
        <img src="../src/img/coder2.jpg">
        <img src="../src/img/riddlocat.png">
        <img src="../src/img/chellocat.jpg">
        <img src="../src/img/stormtroopocat.png">
        <img src="../src/img/visionary.jpg">
        <img src="../src/img/cherry.jpg">
        <img src="../src/img/oktobercat.png">
        <img src="../src/img/mario.png">
        <img src="../src/img/cooler.png">
        <img src="../src/img/jean-luc-picat.jpg">
        <img src="../src/img/aidorucat.png">
        <img src="../src/img/domo-cat.png">
        <img src="../src/img/kantana.jpg">
        <img src="../src/img/daftpunk.gif">
        <img src="../src/img/codercat.jpg">
    </div>
</body>
</html>